{
  "name": "@inrupt/solid-client-vc",
  "description": "A library to act as a client to a server implementing the W3C VC HTTP APIs.",
  "version": "0.5.0",
  "license": "MIT",
  "scripts": {
    "build": "rollup --config rollup.config.mjs",
    "build-api-docs": "typedoc",
    "build-docs-preview-site": "npm run build-api-docs; cd docs/api; rm source/api/index.md; make html; cd ../; rm -r dist || true; mkdir -p dist/api; cp -r api/build/html/. dist/;",
    "lint": "npm run lint:check",
    "lint:fix": "npm run lint:eslint -- --fix && npm run lint:prettier -- --write",
    "lint:check": "npm run lint:eslint && npm run lint:prettier -- --check",
    "lint:eslint": "eslint --config .eslintrc.js \"src/\" \"e2e/\"",
    "lint:prettier": "prettier \"{src,e2e}/**/*.{ts,tsx,js,jsx,css}\" \"**/*.{md,mdx,yml}\"",
    "test": "jest --selectProjects browser",
    "test:e2e:node": "jest --selectProjects e2e-node --collectCoverage false",
    "test:e2e:browser": "playwright test",
    "test:e2e:browser:setup": "cd e2e/browser/test-app && npm ci",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "rdf",
    "solid",
    "linked data",
    "turtle"
  ],
  "homepage": "https://docs.inrupt.com/developer-tools/javascript/client-libraries/",
  "bugs": "https://github.com/inrupt/solid-client-vc-js/issues",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./common": "./dist/common/common.mjs",
    "./issue": "./dist/issue/issue.mjs",
    "./derive": "./dist/lookup/derive.mjs",
    "./query": "./dist/lookup/query.mjs",
    "./revoke": "./dist/revoke/revoke.mjs",
    "./verify": "./dist/verify/verify"
  },
  "files": [
    "dist",
    "src",
    "umd"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/inrupt/solid-client-vc-js.git"
  },
  "devDependencies": {
    "@inrupt/eslint-config-lib": "^1.3.1",
    "@inrupt/internal-playwright-helpers": "^1.5.3",
    "@playwright/test": "^1.28.1",
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/dotenv-flow": "^3.1.1",
    "@types/jest": "^29.2.2",
    "@types/node": "^18.0.6",
    "dotenv-flow": "^3.2.0",
    "eslint": "^8.18.0",
    "jest": "^29.3.0",
    "jest-environment-jsdom": "^29.3.0",
    "prettier": "2.8.1",
    "rollup": "^3.1.0",
    "rollup-plugin-typescript2": "^0.34.0",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.8",
    "typedoc-plugin-markdown": "^3.13.2",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@inrupt/solid-client": "^1.23.1",
    "cross-fetch": "^3.1.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^14.17.0 || ^16.0.0"
  }
}
